interface ColorByTypes {
  [key: string]: { name: string; value: string; legendName: string }
}

const WAREHOUSE_TYPES: ColorByTypes = {
  DRY_STORAGE: {
    value: 'dry storage',
    name: 'Dry Storage',
    legendName: 'Dry Storage',
  },
  COLD_STORAGE: {
    value: 'cold storage',
    name: 'Cold Storage',
    legendName: 'Cold Storage',
  },
  MIXED: {
    value: 'mixed',
    name: 'Mixed',
    legendName: 'Mixed',
  },
}

const DEVELOPMENT_STAGES: ColorByTypes = {
  LAND: { value: 'Land', name: 'Land', legendName: 'Land' },
  CONSTRUCTION: {
    value: 'Construction',
    name: 'Construction',
    legendName: 'Construction',
  },
  COMPLETED: { value: 'Completed', name: 'Completed', legendName: 'Completed' },
}
const DEAL_STATUS: ColorByTypes = {
  APPROVED: { value: 'Approved', name: 'Approved', legendName: 'Approved' },
  CLOSED: { value: 'Closed', name: 'Closed', legendName: 'Closed' },
  DROPPED: { value: 'Dropped', name: 'Dropped', legendName: 'Dropped' },
}
const CITY_TIER: ColorByTypes = {
  T1_S: { value: 'T1(S)', name: 'T1(S)', legendName: 'T1(S)' },
  T1_N: { value: 'T1(N)', name: 'T1(N)', legendName: 'T1(N)' },
  T1_W: { value: 'T1(W)', name: 'T1(W)', legendName: 'T1(W)' },
  T1_5_S: { value: 'T1.5(S)', name: 'T1.5(S)', legendName: 'T1.5(S)' },
  T1_5_N: { value: 'T1.5(N)', name: 'T1.5(N)', legendName: 'T1.5(N)' },
  T1_5_W: { value: 'T1.5(W)', name: 'T1.5(W)', legendName: 'T1.5(W)' },
  T2_S: { value: 'T2(S)', name: 'T2(S)', legendName: 'T2(S)' },
  T2_N: { value: 'T2(N)', name: 'T2(N)', legendName: 'T2(N)' },
  T2_W: { value: 'T2(W)', name: 'T2(W)', legendName: 'T2(W)' },
  OTHER_TIERS: {
    value: 'Other tiers',
    name: 'Other Tiers',
    legendName: 'Other Tiers',
  },
}
const PARTNER: ColorByTypes = {
  GLP: { value: 'GLP', name: 'GLP', legendName: 'GLP' },
  VX: { value: 'VX', name: 'VX', legendName: 'VX' },
  JD: { value: 'JD', name: 'JD', legendName: 'JD' },
  GAW: { value: 'Gaw', name: 'Gaw', legendName: 'Gaw' },

  ESR: { value: 'ESR', name: 'ESR', legendName: 'ESR' },
  Logos: { value: 'Logos', name: 'Logos', legendName: 'Logos' },
  Chelsfield: {
    value: 'Chelsfield',
    name: 'Chelsfield',
    legendName: 'Chelsfield',
  },
  'Keppel/Blogis': {
    value: 'Keppel/Blogis',
    name: 'Keppel/Blogis',
    legendName: 'Keppel/Blogis',
  },
  SF: { value: 'SF', name: 'SF', legendName: 'SF' },
  Brilliant: { value: 'Brilliant', name: 'Brilliant', legendName: 'Brilliant' },
  'New Ease': { value: 'New Ease', name: 'New Ease', legendName: 'New Ease' },
  CBREGI: { value: 'CBREGI', name: 'CBREGI', legendName: 'CBREGI' },
  'Sino Ocean': {
    value: 'Sino Ocean',
    name: 'Sino Ocean',
    legendName: 'Sino Ocean',
  },
  Metcold: { value: 'Metcold', name: 'Metcold', legendName: 'Metcold' },
}

export const COLOR_BY_TYPES = {
  WAREHOUSE_TYPES,
  DEVELOPMENT_STAGES,
  DEAL_STATUS,
  CITY_TIER,
  PARTNER,
}
