import { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react'
import { rootApiSlice } from '@<%= npmScope %>/bpd-web/shared/app-store';
import type { <%= titleCase(name) %> } from '../types'

export const <%= upperSnakeCase(name) %>_API_SLICE_KEY = '<%= camelCase(name) %>Api';

export const <%= camelCase(name) %>Api = rootApiSlice.injectEndpoints({
  endpoints: (builder) => ({
    get<%= titleCase(name) %>ByName: builder.query<<%= titleCase(name) %>, string>({
      query: (name) => `<%= camelCase(name) %>/${name}`,
    }),
  }),
})

export const <%= camelCase(name) %>ApiReducer = <%= camelCase(name) %>Api.reducer

export const { useGet<%= titleCase(name) %>ByNameQuery } = <%= camelCase(name) %>Api
