import { AnalyticsHanger } from '../types'

export const ANALYTICS_HANGER: AnalyticsHanger[] = [
  {
    team: 'Global',
    apps: [
      {
        title: 'Fund',
        href: 'https://gicviz/#/views/FundTxnTermsMonitoring/FundTxnTerms',
      },
      {
        title: 'Credit Portal - Exposure',
        href: 'https://gicviz/#/views/CreditPortal/Exposure',
      },
      {
        title: 'Credit Portal - Leverage',
        href: 'https://gicviz/#/views/CreditPortal/Leverage',
      },
    ],
  },
  {
    team: 'Americas',
    apps: [
      {
        title: 'Office',
        href: 'https://gicviz/views/AmericasOfficeAssetLevelDashboards/Overview?iframeSizedToWindow=true&%3Aembed=y&%3AshowAppBanner=false&%3Adisplay_count=no&%3AshowVizHome=no#2',
      },
      {
        title: 'Industrial',
        href: 'https://gicviz/#/workbooks/3604/views',
      },
      {
        title: 'Retail',
        href: 'https://gicviz/#/views/MacerichSalesReport/TotalSales?:iid=1',
      },
      {
        title: 'Debt',
        href: 'https://gicviz/#/views/REDebtDashboard/Performance?:iid=3',
      },
      {
        title: 'CIG',
        href: 'https://gicviz/#/views/RECIGDashboard/PerformanceGlobal',
      },
      {
        title: 'Fund',
        href: 'https://gicvizspo/#/views/FundUnderlyingdashboard/AssetlevelOverview?jsdebug&:render=true&:iid=3',
      },
    ],
  },
  {
    team: 'ANZ',
    apps: [
      {
        title: 'RE ANZ Dashboards',
        href: 'https://gicviz/#/projects/214/workbooks',
      },
    ],
  },
  {
    team: 'India',
    apps: [
      {
        title: 'DLF - Office Dashboards',
        href: 'https://gicviz/#/workbooks/4216/views',
      },
    ],
  },
  {
    team: 'Japan',
    apps: [
      {
        title: 'Japan Residential Portfolio',
        href: 'https://gicviz/#/views/JapanResidentialPortfolio/PortfolioExposure?:iid=1',
      },
    ],
  },
  {
    team: 'Korea',
    apps: [
      {
        title: 'RE Korea Dashboards',
        href: 'https://gicviz/#/projects/404/workbooks',
      },
      {
        title: 'Korea Office Dashboards',
        href: 'https://gicviz/#/views/KoreaOfficeAssetLevelDashboards/Overview?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no#2',
      },
    ],
  },
]
