import {
  DealDto,
  DealsDto,
} from '@bpd/bpd-web/investment-process/shared/data-access'

const MOCK_SINGLE_DATA: DealDto = {
  id: 'BPD12223',
  dealCode: 'RE-ADD-1358',
  name: 'Add 5 - 04.02',
  status: 'Under Consideration',
  approvalStatus: 'PDB Circulated',
  category: 'deal',
  requestType: 'Additional Commitment',
  investmentType: 'Equity',
  description: '111',
  team: 'US',
  sharedTeams: 'eu',
  vintageDt: '2023-04-02T00:00:00',
  comment: '111',
  totalCommitment: 4,
  totalCommitmentHours: 20,
  investmentVehicle: 'Owned Debt',
  staffs: [
    {
      id: 23625,
      dealId: 'BPD12223',
      ntid: 'dothiqug',
      role: 'teamlead',
      label: 'Team Lead',
      commitment: 0,
      commitmentHours: 20,
      initials: 'DTQG',
      name: 'Do Thi Quynh Giang',
      emailAddress: 'dothiquynhgiang-vendor@gic.com.sg',
      sequence: 101,
      isLeft: false,
    },
    {
      id: 23628,
      dealId: 'BPD12223',
      ntid: 'tanamar6',
      role: 'teamlead',
      label: 'Team Lead',
      commitment: 5,
      commitmentHours: 20,
      initials: 'RT',
      name: 'Roby Tanama',
      emailAddress: 'dothiquynhgiang-vendor@gic.com.sg',
      sequence: 101,
      isLeft: false,
    },
  ],
  extAugStaffs: [],
  createdDt: '2023-04-02T11:05:08.37',
  createdUser: 'dothiqug',
  createdUserName: 'Do Thi Quynh Giang',
  lastUpdateDt: '2023-04-02T14:57:02.397',
  lastUpdateUserName: 'Do Thi Quynh Giang',
  sector: 'Diversified',
  country: 'United Kingdom',
  region: 'Europe',
  currency: 'GBP',
  strategy: 'RE Senior Debt',
  tic: 100,
  ticUsd: 120.07,
  nec: 100,
  necUsd: 120.07,
  gicInterest: 1,
  gicPrice: 0,
  gicPriceUsd: 0,
  netEquityIrr: 0.037612,
  riskHurdleRate: 0.031,
  isWrite: 0,
  workspace: [],
  projects: [
    {
      id: 26623,
      dealId: 'BPD12223',
      masterProjectCode: 'E123',
      masterProjectName: 'Project - E123',
      mgmtTeam: 'Tactical',
      uw: {
        id: 24216,
        projectId: 26623,
        gicInterest: 1,
        netEquityIrr: 0.037612,
        riskHurdleRate: 0.031,
        projectIrrBmk: 0.01,
        netEquityIrrBmk: 0.01,
        hurdleRateBmk: 0.01,
        developmentPeriodYears: 1,
        holdPeriodYears: 1,
      },
      investmentVehicle: 'Owned Debt',
      calendarBkdns: [],
    },
  ],
}

export const MOCK_MULTIPLE_DATA: DealsDto = Array.from({ length: 10 }).map(
  (item) => MOCK_SINGLE_DATA
)

export default MOCK_MULTIPLE_DATA
