// Permission to upload both MV & CF
export const ALLOWED_BOTH_DIVISION_IDS = [
  'RPORE',
  'ISMDARE',
  'ASIASTRATS',
  'IIGDIGIPR',
]

// Permission to upload MV only - usually F&A
export const ALLOWED_MV_DIVISION_IDS = ['FAFC', ...ALLOWED_BOTH_DIVISION_IDS]

export const ALLOWED_USERS_UPLOAD_MV = {
  us: ['rpracy', 'georgemi', 'komatier'],
  eu: ['rpracy', 'porterda', 'vithalar'],
  cn: ['rpracy', 'siowwenn'],
  asig: ['rpracy', 'tankengb', 'chengand'],
  kr: ['rpracy', 'leevivia', 'liumeiji'],
  jp: ['rpracy', 'leevivia'],
  in: ['rpracy', 'tankengb'],
  anz: ['rpracy', 'chengand', 'wahdino0'],
  default: [],
}

// Permission to upload CF only - usually IM
export const ALLOWED_CF_DIVISION_IDS = {
  us: ['USA_UIPM', 'BRO_BIM', ...ALLOWED_BOTH_DIVISION_IDS],
  eu: ['EUR_EIM', ...ALLOWED_BOTH_DIVISION_IDS],
  cn: [
    'GCTEAM1',
    'GCTEAM2',
    'GCTEAM3',
    'GCTEAM4',
    ...ALLOWED_BOTH_DIVISION_IDS,
  ],
  asig: ['ASIASIG', ...ALLOWED_BOTH_DIVISION_IDS],
  kr: ['ASIA_KOREA', ...ALLOWED_BOTH_DIVISION_IDS],
  jp: ['ASIA_JAPAN', ...ALLOWED_BOTH_DIVISION_IDS],
  in: ['ASIA_INDIA', ...ALLOWED_BOTH_DIVISION_IDS],
  anz: ['ASIA_AUST', ...ALLOWED_BOTH_DIVISION_IDS],
}

export const ALLOWED_USERS_UPLOAD_CF = ALLOWED_USERS_UPLOAD_MV
